:root {
  --color-primary: #6f6af8;
  --color-primary-varimant: #5854c7;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-danger: #da0f3f;
  --color-danger-light: hsl(364, 87%, 46%, 15%);
  --color-success: #00c476;
  --color-success-light: hsl(156, 100%, 38%, 15%);
  --color-gray-1: #1e1e66;
  --color-gray-2: #2d2b7c;
  --color-white: #ffff;
  --color-light: #ccc;
  --color-light-varimant: #626262;
  --color-bg: #665bff2c;
  --color-black: #222222;

  --border-radius-1: 0.3rem;
  --border-radius-2: 0.5rem;
  --border-radius-3: 0.8rem;
  --border-radius-4: 2rem;
  --border-radius-5: 5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  appearance: none;
  text-decoration: none;
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition: 0.4s ease;
}
body {
  line-height: 1.6;
  font-size: 17px;
  background-color: var(--color-bg);
  overflow-x: hidden;

  color: var(--color-gray-1);
}
.container {
  max-width: 1620px;
  margin: 0 auto;
  width: 90%;
}
section {
  margin-top: 3rem;
  width: 100vw;
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
}
h1 {
  font-size: 3rem;
  margin-top: 1rem 0;
}
h2 {
  font-size: 2.2rem;
  margin-top: 1rem 0;
}
h3 {
  font-size: 1.2rem;
  margin-top: 0.8rem 0 0.5rem;
}
h4 {
  font-size: 1rem;
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
}
/* ...........NAV  BAR START........... */
nav {
  height: 5rem;
  width: 100vw;
  position: fixed;
  background: var(--color-primary);
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}
nav .phone-button {
  display: none;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.profile-img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  overflow: hidden;
}
nav .logo h3 {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--color-white);
}
nav .logo h3 span {
  text-transform: uppercase;
  color: var(--color-black);
}
nav .nav-link {
  display: flex;
  gap: 3.5rem;
  margin: 0;
  align-items: center;
}
.nav-link a {
  color: var(--color-white);
  font-weight: 300;
}
.nav-link a:hover {
  color: var(--color-black);
}
nav .nav-profile {
  cursor: pointer;
  position: relative;
}
nav .nav-profile ul {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 0;
  top: 128%;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
  visibility: hidden;
  opacity: 0;
  border-radius: var(--border-radius-1);
  overflow: hidden;
}
.nav-profile ul li a {
  display: block;
  padding: 1rem;
  background: var(--color-success);
}
.nav-profile ul li:last-child a {
  background: var(--color-danger);
}
.nav-profile:hover ul {
  visibility: visible;
  opacity: 1;
}
/* ...........NAV  BAR END........... */

/* ...........START CATEGORY BUTTON........... */
.category-btn {
  background: var(--color-gray-1);
  display: inline-block;
  color: var(--color-primary-varimant);
  padding: 0.5rem 1rem;
}
.category-btn:hover {
  color: var(--color-white);
}
/* ...........CATEGORY BUTTON END........... */

/* ...........START GENERAL POST  ........... */
.post-thumd {
  border-radius: var(--border-radius-5) 0;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 1rem solid var(--color-gray-1);
}
.post-profile {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}
.post-profile-img {
  height: 3.2rem;
  width: 3.2rem;
  overflow: hidden;
  border-radius: 50%;
}
small {
  color: var(--color-light-varimant);
}
/* ...........END GENERAL POST ........... */

/* ...........START FEATURED ........... */
.featured {
  margin-top: 8rem;
}
.featured-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.featured .post-thumd {
  height: fit-content;
}
/* ...........END FEATURED ........... */

/* ...........START POST ........... */
.post-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin: 5rem auto;
}
.post .post-thumd {
  border: 0.6rem solid var(--color-gray-1);
  border-radius: var(--border-radius-4) 0;
}
/* ...........END  POST ........... */
/* ........... START CATEGORY BTN.......... */
.category-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: fit-content;
  gap: 1rem;
  text-align: center;
}
.category {
  padding: 4rem 0;
  border-top: 2px solid var(--color-gray-1);
  border-bottom: 2px solid var(--color-gray-1);
  background: var(--color-success);
}
/* ........... END CATEGORY BTN.......... */
